* About to connect() to www.e-nfs.com.br port 443 (#0)
*   Trying 177.101.148.48... * connected
* Connected to www.e-nfs.com.br (177.101.148.48) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
* warning: ignoring value of ssl.verifyhost
* skipping SSL peer certificate verification
* SSL connection using TLS_DHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate:
* 	subject: CN=www.e-nfs.com.br
* 	start date: Abr 29 00:00:00 2015 GMT
* 	expire date: Jun 27 23:59:59 2017 GMT
* 	common name: www.e-nfs.com.br
* 	issuer: CN=thawte DV SSL CA - G2,OU=Domain Validated SSL,O="thawte, Inc.",C=US
> POST /e-nfs_canoas/servlet/arecepcionarloterps?wsdl HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
Accept: */*
soapaction: "http://www.e-nfs.com.braction/arecepcionarloterps.Execute"
Host: www.e-nfs.com.br
Content-Type: text/xml; charset=ISO-8859-1
Content-length: 6289
Expect: 100-continue

< HTTP/1.1 100 Continue
< HTTP/1.1 100 Continue
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Date: Tue, 25 Apr 2017 20:02:00 GMT
< Server: GlassFish Server Open Source Edition 3.1.2.2
< X-Powered-By: Servlet/3.0 JSP/2.2 (GlassFish Server Open Source Edition 3.1.2.2 Java/Sun Microsystems Inc./1.6)
< pragma: no-cache
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Expires: Tue, 25 Apr 2017 20:02:00 GMT
< Last-Modified: Tue, 25 Apr 2017 20:02:00 GMT
< Cache-Control: max-age=0, no-cache, no-store, must-revalidate
< Content-Type: text/xml;charset=utf-8
< Content-Length: 626
< Set-Cookie: JSESSIONID=6b4d51e2caa0969e93730d48e674; Path=/e-nfs_canoas; HttpOnly
< Connection: close
< 
* Closing connection #0
