<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br"><head>

<!-- Sob uma licença Creative Commons: http://creativecommons.org/licenses/by-sa/2.5/br/ -->

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>:: 4 Grande Encontro Nacional de Franquias Web Control ::</title>

<style type="text/css">

/* Regras para página, sem relação com a Galeria */

* {margin: 0; border: 0 solid black; padding: 0; list-style: none; }

body {
    width: 700px;
    margin: 0 auto;
   font: 1em Trebuchet MS, Verdana, Helvetica, sans-serif;
}

p { clear: left; }

/* CSS para a galeria */

.photopreview { 
    width: 650px;
    margin: 0 auto;
    position: relative;
}

.photopreview li {
    float: left;
    width: 100px; height: 75px;
    padding: 10px;
}
.photopreview li img {
    position: relative;
    width: 100px; height: 75px;
    border: 1px outset #CCC;
    padding: 5px; background: #FFF;
}
.photopreview li:hover img {
    cursor: default;
    width: 225px; height: 150px;
    top: -37px; left: -50px;
    border: 1px outset #CCC; padding: 5px;
    z-index: 100; background: #EEE;
}
.photopreview li:active img, .photopreview:active li:hover img {
    width: 650px; height: 300px;
    position: absolute;
    left: 0; top: auto;
}
</style>

<!-- Aqui começa o workaround para IE -->

<!--[if lt IE 7]>
<style type="text/css">
body {
		behavior:  url("csshover.htc");
		}

.photopreview li:hover img {
    margin-bottom: -75px; margin-right: -100px;
}
.photopreview li:active img {
    margin-bottom: -150px; margin-right: -200px;
}
</style>
<![endif]-->

<!-- Aqui termina o workaround para IE -->

</head><body>

<h1>4&ordm; Encontro Nacional de Franquias<br />
<font color="#FF6600">Web Control Empresas</font></h1>

<p>Curitiba, 12 e 13 de Janeiro de 2009</p>

<ul class="photopreview">
   <li><a href="#"><img src="fotos/image_01.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_02.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_03.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_04.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_05.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_06.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_07.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_08.jpg" alt="Descrição da Foto 1"></a></li>
  <li><a href="#"><img src="fotos/image_09.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_10.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_11.jpg" alt="Descrição da Foto 1"></a></li>
  <li><a href="#"><img src="fotos/image_12.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_13.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_14.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_15.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_16.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_17.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_18.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_19.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_20.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_21.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_22.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_23.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_24.jpg" alt="Descrição da Foto 1"></a></li>
   <li><a href="#"><img src="fotos/image_25.jpg" alt="Descrição da Foto 1"></a></li>
</ul>
</body>
</html>